MONGODB_URL='mongodb+srv://sanusingh5607:sanu7668@cluster0.ztmx50o.mongodb.net'
JWT_SECRET='serect#text'
NODE_ENV='development'

SMTP_USER="93eba5001@smtp-brevo.com"
SMTP_PASSWORD="H0UGMDsNxn4k3Amg"
SMTP_EMAIL="sanusingh5607@gmail.com"